<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xsmp</groupId>
		<artifactId>org.eclipse.xsmp.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.xsmp.profile.xsmp_sdk.tests</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtextVersion}</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>trace</id>
						<goals>
							<goal>install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addOutputDirectoriesToCompileSourceRoots>true</addOutputDirectoriesToCompileSourceRoots>
					<languages>
						<language>
							<setup>
								org.eclipse.xsmp.profile.xsmp_sdk.XsmpSdkStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<installDslAsPrimarySource>true</installDslAsPrimarySource>
									<name>INCLUDE</name>
									<outputDirectory>include</outputDirectory>
								</outputConfiguration>

								<outputConfiguration>
									<installDslAsPrimarySource>true</installDslAsPrimarySource>
									<name>INCLUDE-GEN</name>
									<outputDirectory>include-gen</outputDirectory>
								</outputConfiguration>

								<outputConfiguration>
									<installDslAsPrimarySource>true</installDslAsPrimarySource>
									<name>SRC</name>
									<outputDirectory>src</outputDirectory>
								</outputConfiguration>

								<outputConfiguration>
									<installDslAsPrimarySource>true</installDslAsPrimarySource>
									<name>SRC-GEN</name>
									<outputDirectory>src-gen</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xsmp</groupId>
						<artifactId>org.eclipse.xsmp</artifactId>
						<version>1.1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xsmp</groupId>
						<artifactId>org.eclipse.xsmp.profile.xsmp_sdk</artifactId>
						<version>1.1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>